SD Card
=======

![](pics/sd.jpg){.align-center width="200px"}

Backup and Restore
------------------

A good cross platform explanation is
[here](https://thepihut.com/blogs/raspberry-pi-tutorials/17789160-backing-up-and-restoring-your-raspberry-pis-sd-card)

macOS
-----

Find the disk you want to copy using `diskutil list`.

![](pics/diskutil.png){.align-center width="300px"}

**Do not eject**, but unmount:

    sudo diskutil unmountDisk /dev/disk2

Use the `dd` command to make a full backup of the image:

    sudo dd if=/dev/rdisk2 of=~/Desktop/backup.img

To restore the backup you reverse the commands:

    sudo dd if=/path/to/backup.img of=/dev/rdisk2

Then eject the disk:

    sudo diskutil eject /dev/rdisk2

Windows
-------

On windows, you can use Win32 Disk Imager from
[Sourceforge](https://sourceforge.net/projects/win32diskimager/files/latest/download).

![](pics/win32-disk-imager.png){.align-center width="300px"}

Insert the SD card into your computer, then run the disk imager. Set the
SD card location under the Device drop down and set the image file
location next to the blue folder icon. Then:

-   **Copy:** Press *Read* to make a copy of the device drive to the
    image file
-   **Write:** Press *Write* to copy the image file to the device drive
