Windows
=======

date

:   2017-01-12

summary

:   Windows setup

Windows is a horrible operating system that is highly useless and
designed for idiots. So how can you make it more useful like unix or
linux?

Git Bash
--------

Get a command line and a subset of useful programs:

    # generated by Git for Windows
    test -f ~/.profile && . ~/.profile
    test -f ~/.bashrc && . ~/.bashrc

    alias python='winpty python.exe'
    alias ll='ls -l'
    alias ls='ls -F --color=auto --show-control-chars'
    alias node='winpty node.exe'

-   [Git bash](https://git-scm.com/)

Python
------

Download and install python 2.7.x for windows. As of this writing, there
are still a lot of useful packages that do not support python 3.x.

-   [python](https://www.python.org/downloads/windows/)

OpenCV
------

Download and install opencv 3.x for windows.

-   [OpenCV](http://opencv.org/downloads.html)
